<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Data Grid</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="grid-container"></div>
        <script type="module">
            import { DataGrid } from "./dataGrid.js";

            const container = document.getElementById("grid-container");

            async function loadConfig() {
                try {
                    const response = await fetch("./config.json");
                    return await response.json();
                } catch (error) {
                    return error.message;
                }
            }

            async function loadData() {
                try {
                    const response = await fetch("./data.json");
                    return await response.json();
                } catch (error) {
                    return error.message;
                }
            }

            const config = await loadConfig();
            const data = await loadData();
            const dataGrid = new DataGrid({
                container,
                config,
                data
            });
        </script>
    </body>
</html>
